NODE_ENV=production
APP_URL=https://mobile-app-plum-one.vercel.app
ORIGIN_1=https://mobile-app-plum-one.vercel.app
ORIGIN_2=https://mobile-app.vercel.app

MONGO_URI=mongodb+srv://kitadriand:ucefILlgYQt9KFJy@cluster0.kz0gc.mongodb.net/
JWT_SECRET=your_jwt_secret

LOGIN_USER_ROUTE=/login
REGISTER_USER_ROUTE=/register

EMAIL_USER=kitadriand@gmail.com
EMAIL_PASS=kndzivtayqspgjrb
